PORT=3001

ADRESS_API_URL=https://stg-api.haytek.com.br/api/v1/test-haytek-api/adresses
ORDER_API_URL=https://stg-api.haytek.com.br/api/v1/test-haytek-api/orders
CARRIER_API_URL=https://stg-api.haytek.com.br/api/v1/test-haytek-api/carriers
BOX_API_URL=https://stg-api.haytek.com.br/api/v1/test-haytek-api/boxes